<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        .container{
            display: grid;
            grid-template-areas:"item1 item1 item2 item3"
            "item4 item5 item6 item6"
            "item7 item8 item9 item10";
            gap: 10px;
            background-color: black;
            
     }
     
    .item1{
        grid-area:item1;
    }
    .item1:hover{
        transform: translateY(50px);
    }

    .item2{
        grid-area:item2;
    }
    .item2:hover{
        transform:scaleX(2);
    }
    .item3{
        grid-area:item3;
    }
    .item3:hover{
        transform: rotate(30deg);
    }
    .item4{
        grid-area:item4;
    }
    .item4:hover{
        transform:skewX(45deg);
    }
    img{
        width: 100%;
        height: 100%;
    }
    .item5{
        grid-area:item5;
         
    }
    .item5:hover{
            transform:perspective(600px)rotate(40deg);
    }
    .item6{
        grid-area:item6;
    }
    .item6:hover{
     transform:translateX(70px);
    }
    .item7{
        grid-area:item7;
    }
    .item7:hover{
        transform: scaleY(3);
    }
    .item8{
        grid-area:item8;
    }
    .item8:hover{
        transform: rotate(90deg);
    }
    .item9{
        grid-area:item9;
    }
    .item9:hover{
        transform: perspective(900px)rotate(60deg);
    }
    .item10{
        grid-area:item10;
    }
    .item10:hover{
        transform: skew(120deg);
    }
    </style>
</head>
<body>
<div class="container">
    <div class="item1"><img src="./p1.jpg" ></div>
    <div class="item2"><img src="./p10.jpg" ></div>
    <div class="item3"><img src="./p11.jpg" ></div>
    <div class="item4"><img src="./p12.jpg" ></div>
    <div class="item5"><img src="./p4.jpg"></div>
    <div class="item6"><img src="./p5.jpg"></div>
    <div class="item7"><img src="./p6.jpg"></div>
    <div class="item8"><img src="./p7.jpg"></div>
    <div class="item9"><img src="./p8.jpg"></div>
    <div class="item10"><img src="./p9.jpg"></div>
</div>
</body>
</html>